REACT_APP_API_BASE_URL=https://stockdatabase.publicvm.com
NODE_ENV=production
ENVIRONMENT=production
REACT_APP_GOOGLE_CLIENT_ID=396461464426-9l3uq4arlaokddhl7u5v39r1fnqpb028.apps.googleusercontent.com