REACT_APP_API_BASE_URL=http://localhost:5001
# 執行環境
NODE_ENV=development
ENVIRONMENT=development
REACT_APP_GOOGLE_CLIENT_ID=396461464426-9l3uq4arlaokddhl7u5v39r1fnqpb028.apps.googleusercontent.com
REACT_APP_TURNSTILE_SITE_KEY=0x4AAAAAAA4wbqR44TzXS9ud
REACT_APP_TURNSTILE_ENABLED=false
